/* CSS Reset including ul selector */
body, header, nav, main, footer, img, h1, h3, ul, aside, figure, figcaption {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Style rules for body and images */
body {
  background-color: #f6eee4;
}

img {
  max-width: 100%;
  display: block;
}

/* Style rules for mobile viewport */
.mobile, .mobile-tablet {
  /* Your mobile styles here */
}

.tab-desk, .desktop {
  /* Your tablet/desktop styles here */
}

/* Style rule for h1 within the mobile class with Emblema font */
.mobile h1 {
  font-family: 'Emblema One', cursive;
  padding: 2%;
  text-align: center;
}

/* Style rule for h3 within the mobile class with Lora font */
.mobile h3 {
  font-family: 'Lora', serif;
  padding: 2%;
  text-align: center;
}

/* Style rules for header area */
.tab-desk {
  display: none;
}

/* Style rules for navigation area */
nav {
  background-color: #2a1f14;
}

nav ul {
  list-style-type: none;
  margin: 0;
  text-align: center;
}
nav li {
  display: block; 
  font-size: 1.5em;
  font-family: Geneva, Arial, sans-serif;
  font-weight: bold;
  border-top: 0.5px solid #f6eee4; 
}

nav li a {
  display: block;
  color: #f6eee4;
  padding: 0.5em 2em;
  text-decoration: none;
}

/* Style rules for main content */
main {
  padding: 2%;
  font-family: 'Verdana', 'Arial', sans-serif; 
}

main p {
  font-size: 1.25em;
}

main h3 {
  padding-top: 2%;
}

main ul {
  list-style-type: square;
}

.link {
  color: #4d3319;
  text-decoration: none;
  font-weight: bold;
  font-style: italic;
}

.action {
  font-size: 1.75em;
  font-weight: bold;
  text-align: center;
}

/* New style rule for the round class selector */
.round {
  border-radius: 6px;
}

/* New style rule for the #info ul selector */
#info ul {
  margin-left: 10%;
}

#contact {
  text-align: center;
}

/* Style rule for the tel-link class selector */
.tel-link {
  background-color: #2a1f14;
  padding: 2%;
  width: 80%;
  margin: 0 auto; 
}

/* Style rule for the anchor selector within the tel-link class */
.tel-link a {
  color: #f6eee4;
  text-decoration: none;
  font-weight: bold;
}

/* Style rules for footer content */
footer {
  text-align: center;
  font-size: 0.85em;
  background-color: #2a1f14;
  color: #f6eee4;
  padding: 1% 0 1% 0;
}

footer a {
  color: #f3e6d8;
  text-decoration: none;
}

/* Style rule for the aside element */
aside {
text-align: center; 
font-size: 1.5em; 
font-weight: bold; 
text-shadow: 4px 4px 10px #c5a687; 
}

/* Style rule for the figure element */
figure {
border: 4px solid #2a1f14; 
box-shadow: 6px 6px 10px #c5a687; 
max-width: 400px; 
margin: 2% auto; 
}

/* Style rule for the figcaption element */
figcaption {
padding: 2%; 
border-top: 4px solid #2a1f14; 
}

#contact, #form h2 {
  text-align: center;
}

fieldset, input, textarea {
  margin-bottom: 2%;
}

fieldset legend {
  font-weight: bold;
  font-size: 1.25em;
}

label {
  display: block;
  padding-top: 2%;
}

/* Style rule for form #submit selector */
form #submit {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding: 2%;
  background-color: #78593a;
  color: #f6eee4;
  font-size: 1.25em;
  border-radius: 10px;
}


/* Media Query for Tablet Viewport */
@media screen and (min-width: 550px), print {
  /* Tablet Viewport: Show tab-desk class, hide mobile class */
  .tab-desk {
    display: block;
  }
  .mobile {
    display: none;
  }
  /* Tablet Viewport: Style rule for nav area */
  nav li {
    border-top: none;
    display: inline-block;
    font-size: 1.5em;
    border-right: 1px solid #e5e9fc;
  }
  nav li:last-child {
    border-right: none;
  }
  /* Additional style rule for nav li a */
  nav li a {
    padding: 0.5em 1em; 
  }
  
  .grid {
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 10px; 
}

/*Style rule for the aside element */
aside {
    grid-column: 1 / span 2;
}

form {
  width: 70%;
  margin: 0 auto;
}
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 769px), print {
  /* Desktop Viewport: Style rule for header */
  header {
    padding: 2%;
  }
  /* Desktop Viewport: Style rules for nav area */
  nav li a {
    padding: 0.5em 1.5em; 
   }
  nav li a:hover {
    color: #373684;
    background-color: #e5e9fc;
  }
  /* Desktop Viewport: Style rules for main content */
  #info ul {
    margin-left: 5%;
  }
  main h3 {
    font-size: 1.5em;
  }
  #piano, #guitar, #violin {
    width: 29%;
    float: left;
    margin: 0;
    margin-left: 2%;
    margin-right: 2%;
  }
  form {
    width: auto;
}

.form-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}
.btn {
    grid-column: 1 / span 2;
}

}
/* Media Query for Desktop Viewport */
@media screen and (min-width: 1000px) {
  /* Desktop Viewport: Style rules for nav area */
  nav li {
    font-size: 1.5em;
  }
  nav li a {
    padding: 0.5em 1.5em; 
  }
  nav li a:hover {
    color: #2a1f14;
    background-color: #f6eee4;
    opacity: 0.5;
  }

  /* Desktop Viewport: Style rules for main content */
  #info ul {
    margin-left: 5%;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 30px; 
  }

  aside {
    grid-column: 1 / span 3; 
    font-size: 2em; 
  }

  .desktop {
    display: block;
  }
  .mobile-tablet {
    display: none;
  }
  table {
    border: 1px solid #2a1f14;
    border-collapse: collapse;
    margin: 0 auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Style rule for the caption selector */
  caption {
    font-size: 1.5em;
    font-weight: bold;
    padding: 1%;
  }
  
  /* Style rule for th and td selectors */
  th, td {
    border: 1px solid #2a1f14;
    padding: 1%;
  }
  
  /* Style rule for the th selector */
  th {
    background-color: #2a1f14;
    color: #fff;
    font-size: 1.15em;
  }
  
  /* Style rule for the tr selector */
  tr:nth-child(odd) {
    background-color: #deccba;
  }
}

  
  /* Media Query for Large Desktop Viewports */
  @media screen and (min-width: 1921px) {
    body {
      background: linear-gradient(#f6eee4, #78593a);
    }
    #wrapper {
      width: 1920px;
      margin: 0 auto;
    }
    main {
      background-color: #f6eee4;
    }
    
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr); 
      grid-gap: 30px; 
    }
  
    aside {
      grid-column: 1 / span 4; 
      font-size: 3em; 
    }
  }
  
  /* Media Query for Print */
  @media print {
    body {
      background-color: white;
      color: black;
    }
  }